dist/src/views/global/navigation.html
<nav class="Navigation"><div class="container"><a class="Navigation-item" href="https://www.dhw.ac.jp/en/" target="_blank">DHU Top</a><a class="Navigation-item" href="https://www.dhw.ac.jp/en/academics/" target="_blank">Academics</a><a class="Navigation-item" href="https://www.dhw.ac.jp/en/admissions/" target="_blank">Admission</a><a class="Navigation-item" href="https://www.dhw.ac.jp/en/life/" target="_blank">Campus</a></div></nav>

views/global/navigation.pug
nav.Navigation
  .container
    a.Navigation-item(href="https://www.dhw.ac.jp/en/", target="_blank") DHU Top
    a.Navigation-item(href="https://www.dhw.ac.jp/en/academics/", target="_blank") Academics
    a.Navigation-item(href="https://www.dhw.ac.jp/en/admissions/", target="_blank") Admission
    a.Navigation-item(href="https://www.dhw.ac.jp/en/life/", target="_blank") Campus
