src/views/global/header.pug
header.Header
	.container
		a.Header-logo(href="")
			img(src="/dist/img/logo-dhu.png" alt="")

		button.Header-bars.button.button-icon(type="button")
			svg.icon.icon-menu
				use(xlink:href="#icon-menu")

		.Header-menu
			.Header-menu-user
				a(href="") Register
				a(href="") Sign In
				a(href="") Contact
        
			.Header-menu-lang
				select
					option(value="en") ENG
					option(value="jp") TUR
				select(lang="ja")
					option(value="jp") 日本

dist/src/views/global/header.html
<header class="Header"><div class="container"><a class="Header-logo" href=""><img src="/dist/img/logo-dhu.png" alt=""/></a><button class="Header-bars button button-icon" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-user"><a href="">Register</a><a href="">Sign In</a><a href="">Contact</a></div><div class="Header-menu-lang"><select><option value="en">ENG</option><option value="jp">TUR</option></select><select lang="ja"><option value="jp">日本</option></select></div></div></div></header>
